# BungeeTeleportManager

./: .classpath  .gitignore  .project  README.md  actualchangelog.yml  bungee.yml  config.yml  english.yml  german.yml  plugin.yml  pom.xml  roadmap  roadmap.yml
src/main/java/me/avankziar/bungee/bhptw/: BHPTW.java
src/main/java/me/avankziar/bungee/btm/: BungeeTeleportManager.java
src/main/java/me/avankziar/bungee/bungeeteleportmanager/: BungeeTeleportManager.java
src/main/java/me/avankziar/general/database/: Language.java  YamlManager.java
src/main/java/me/avankziar/general/object/: AccessPermission.java  Back.java  Deathzone.java  EntityTransport.java  EntityTransportTargetAccess.java  EntityTransportTicket.java  FirstSpawn.java  Home.java  Mechanics.java  MultiMap.java  Portal.java  PortalCooldown.java  RandomTeleport.java  Respawn.java  RespawnPoint.java  SavePoint.java  ServerLocation.java  SpawnPoint.java  StringValues.java  Teleport.java  TeleportIgnore.java  Warp.java
src/main/java/me/avankziar/general/objecthandler/: ForbiddenHandler.java  KeyHandler.java  ServerLocationHandler.java  StaticValues.java
src/main/java/me/avankziar/spigot/btm/: BungeeTeleportManager.java
src/main/java/me/avankziar/spigot/bungeeteleportmanager/: BungeeTeleportManager.java
src/me/avankziar/btm/bungee/: BTM.java
src/me/avankziar/btm/bungee/assistance/: ChatApiOld.java
src/me/avankziar/btm/bungee/handler/: ForbiddenHandlerBungee.java
src/me/avankziar/btm/bungee/listener/: TeleportListener.java
src/me/avankziar/btm/bungee/manager/: BackHandler.java  BackMessageListener.java  CustomMessageListener.java  EntityTransportHandler.java  EntityTransportMessageListener.java  FirstSpawnHandler.java  FirstSpawnMessageListener.java  HomeHandler.java  HomeMessageListener.java  IFHMessageListener.java  PortalHandler.java  PortalMessageListener.java  RandomTeleportHandler.java  RandomTeleportMessageListener.java  RespawnHandler.java  RespawnMessageListener.java  SafeLocationMessageListener.java  SavePointHandler.java  SavePointMessageListener.java  TeleportHandler.java  TeleportMessageListener.java  WarpHandler.java  WarpMessageListener.java
src/me/avankziar/btm/general/assistance/: ChatApi.java  ChatApiOld.java  MatchApi.java  TimeHandler.java
src/me/avankziar/btm/general/database/: Language.java  YamlHandler.java  YamlManager.java
src/me/avankziar/btm/general/object/: AccessPermission.java  Back.java  Deathzone.java  EntityTransportTargetAccess.java  EntityTransportTicket.java  FirstSpawn.java  Home.java  Mechanics.java  Portal.java  PortalCooldown.java  RandomTeleport.java  Respawn.java  SavePoint.java  ServerLocation.java  Teleport.java  TeleportIgnore.java  Warp.java
src/me/avankziar/btm/general/objecthandler/: KeyHandler.java  ServerLocationHandler.java  StaticValues.java
src/me/avankziar/btm/spigot/: BTM.java
src/me/avankziar/btm/spigot/assistance/: AccessPermissionHandler.java  BackgroundTask.java  Utility.java
src/me/avankziar/btm/spigot/cmd/: BTMCmdExecutor.java  BTMImportCmdExecutor.java  BackCmdExecutor.java  CommandHelper.java  DeathzoneCmdExecutor.java  EntityTransportCmdExecutor.java  FirstSpawnCmdExecutor.java  HomeCmdExecutor.java  PortalCmdExecutor.java  RTPCmdExecutor.java  RespawnCmdExecutor.java  SavePointCmdExecutor.java  TabCompletionOne.java  TabCompletionTwo.java  TpCmdExecutor.java  WarpCmdExecutor.java
src/me/avankziar/btm/spigot/cmd/tree/: ArgumentConstructor.java  ArgumentModule.java  BaseConstructor.java  CommandConstructor.java
src/me/avankziar/btm/spigot/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/btm/spigot/database/tables/: Table01.java  Table02.java  Table03.java  Table04.java  Table05.java  Table06.java  Table07.java  Table08.java  Table09.java  Table10.java  Table11.java  Table12.java  Table13.java
src/me/avankziar/btm/spigot/events/callable/: PlayerTeleportToPlayerEvent.java  PlayerTeleportToPositionEvent.java
src/me/avankziar/btm/spigot/events/listenable/: BasePlayerTeleportToPlayerPreTeleportEvent.java  BasePlayerTeleportToPositionPreTeleportEvent.java
src/me/avankziar/btm/spigot/handler/: ConfigHandler.java  ConvertHandler.java  ForbiddenHandlerSpigot.java  SafeLocationHandler.java  SafeLocationMessageListener.java
src/me/avankziar/btm/spigot/hook/: FarmingWorldHook.java  PAPIHook.java  WorldGuardHook.java
src/me/avankziar/btm/spigot/ifh/: HomeProvider.java  LastKnownPositionProvider.java  TeleportProvider.java  WarpProvider.java
src/me/avankziar/btm/spigot/listener/: PlayerOnCooldownListener.java  ServerAndWordListener.java
src/me/avankziar/btm/spigot/listener/back/: BackListener.java
src/me/avankziar/btm/spigot/listener/custom/: CustomTeleportListener.java
src/me/avankziar/btm/spigot/listener/entitytransport/: EntityNameChangeListener.java  EntityTransportListener.java
src/me/avankziar/btm/spigot/listener/portal/: PortalListener.java
src/me/avankziar/btm/spigot/listener/respawn/: RespawnListener.java
src/me/avankziar/btm/spigot/manager/back/: BackHandler.java  BackHelper.java  BackMessageListener.java
src/me/avankziar/btm/spigot/manager/custom/: CustomHandler.java  CustomMessageListener.java
src/me/avankziar/btm/spigot/manager/deathzone/: DeathzoneHelper.java
src/me/avankziar/btm/spigot/manager/firstspawn/: FirstSpawnHandler.java  (+2 more)
src/me/avankziar/btm/spigot/metric/: Metrics.java
src/me/avankziar/btm/spigot/modifiervalueentry/: Bypass.java  ModifierValueEntry.java
src/me/avankziar/btm/spigot/object/: BTMSettings.java
src/me/avankziar/btm/velocity/: BTM.java
src/me/avankziar/btm/velocity/handler/: ForbiddenHandler.java
src/me/avankziar/btm/velocity/listener/: PluginMessageListener.java
src/me/avankziar/btm/velocity/manager/: BackHandler.java  CustomHandler.java  EntityTransportHandler.java  FirstSpawnHandler.java  HomeHandler.java  IFHHandler.java  PortalHandler.java  RandomTeleportHandler.java  RespawnHandler.java  SafeHandler.java  SavePointHandler.java  TeleportHandler.java  WarpHandler.java
src/resources/: bungee.yml  default.yml  plugin.yml  velocity-plugin.json
(+363 files in other folders)
